group experiment tissue day pig_num treatment design
FS2D0P67 FS2 feces 0 67 control feces_0_control
FS2D0P68 FS2 feces 0 68 control feces_0_control
FS2D0P69 FS2 feces 0 69 control feces_0_control
FS2D0P70 FS2 feces 0 70 control feces_0_control
FS2D0P71 FS2 feces 0 71 control feces_0_control
FS2D0P72 FS2 feces 0 72 control feces_0_control
FS2D0P73 FS2 feces 0 73 control feces_0_control
FS2D0P74 FS2 feces 0 74 RPS feces_0_RPS
FS2D0P75 FS2 feces 0 75 RPS feces_0_RPS
FS2D0P76 FS2 feces 0 76 RPS feces_0_RPS
FS2D0P77 FS2 feces 0 77 RPS feces_0_RPS
FS2D0P78 FS2 feces 0 78 RPS feces_0_RPS
FS2D0P79 FS2 feces 0 79 RPS feces_0_RPS
FS2D0P80 FS2 feces 0 80 RPS feces_0_RPS
FS2D0P81 FS2 feces 0 81 control feces_0_control
FS2D0P82 FS2 feces 0 82 control feces_0_control
FS2D0P83 FS2 feces 0 83 control feces_0_control
FS2D0P84 FS2 feces 0 84 control feces_0_control
FS2D0P85 FS2 feces 0 85 control feces_0_control
FS2D0P86 FS2 feces 0 86 control feces_0_control
FS2D0P87 FS2 feces 0 87 control feces_0_control
FS2D0P90 FS2 feces 0 90 RPS feces_0_RPS
FS2D0P91 FS2 feces 0 91 RPS feces_0_RPS
FS2D0P92 FS2 feces 0 92 RPS feces_0_RPS
FS2D0P93 FS2 feces 0 93 RPS feces_0_RPS
FS2D0P94 FS2 feces 0 94 RPS feces_0_RPS
FS2D0P95 FS2 feces 0 95 RPS feces_0_RPS
FS2D0P96 FS2 feces 0 96 RPS feces_0_RPS
FS2D21P67 FS2 feces 21 67 control feces_21_control
FS2D21P68 FS2 feces 21 68 control feces_21_control
FS2D21P69 FS2 feces 21 69 control feces_21_control
FS2D21P70 FS2 feces 21 70 control feces_21_control
FS2D21P71 FS2 feces 21 71 control feces_21_control
FS2D21P72 FS2 feces 21 72 control feces_21_control
FS2D21P73 FS2 feces 21 73 control feces_21_control
FS2D21P74 FS2 feces 21 74 RPS feces_21_RPS
FS2D21P75 FS2 feces 21 75 RPS feces_21_RPS
FS2D21P76 FS2 feces 21 76 RPS feces_21_RPS
FS2D21P77 FS2 feces 21 77 RPS feces_21_RPS
FS2D21P78 FS2 feces 21 78 RPS feces_21_RPS
FS2D21P79 FS2 feces 21 79 RPS feces_21_RPS
FS2D21P80 FS2 feces 21 80 RPS feces_21_RPS
FS2D21P81 FS2 feces 21 81 control feces_21_control
FS2D21P82 FS2 feces 21 82 control feces_21_control
FS2D21P83 FS2 feces 21 83 control feces_21_control
FS2D21P84 FS2 feces 21 84 control feces_21_control
FS2D21P85 FS2 feces 21 85 control feces_21_control
FS2D21P86 FS2 feces 21 86 control feces_21_control
FS2D21P87 FS2 feces 21 87 control feces_21_control
FS2D21P90 FS2 feces 21 90 RPS feces_21_RPS
FS2D21P91 FS2 feces 21 91 RPS feces_21_RPS
FS2D21P92 FS2 feces 21 92 RPS feces_21_RPS
FS2D21P93 FS2 feces 21 93 RPS feces_21_RPS
FS2D21P94 FS2 feces 21 94 RPS feces_21_RPS
FS2D21P95 FS2 feces 21 95 RPS feces_21_RPS
FS2D21P96 FS2 feces 21 96 RPS feces_21_RPS
X2P67N4ACD21 FS2 colon 21 67 control colon_21_control
X2P67N4AFD12 FS2 feces 12 67 control feces_12_control
X2P67N4AFD15 FS2 feces 15 67 control feces_15_control
X2P67N4AMD21 FS2 cec_cont_RNA 21 67 control cec_cont_RNA_21_control
X2P67N4AXD21 FS2 cecum 21 67 control cecum_21_control
X2P67N4AiD21 FS2 ileum 21 67 control ileum_21_control
X2P68N4ACD21 FS2 colon 21 68 control colon_21_control
X2P68N4AFD12 FS2 feces 12 68 control feces_12_control
X2P68N4AFD15 FS2 feces 15 68 control feces_15_control
X2P68N4AFD19 FS2 feces 19 68 control feces_19_control
X2P68N4AMD21 FS2 cec_cont_RNA 21 68 control cec_cont_RNA_21_control
X2P68N4AXD21 FS2 cecum 21 68 control cecum_21_control
X2P68N4AiD21 FS2 ileum 21 68 control ileum_21_control
X2P69N4ACD21 FS2 colon 21 69 control colon_21_control
X2P69N4AFD12 FS2 feces 12 69 control feces_12_control
X2P69N4AFD15 FS2 feces 15 69 control feces_15_control
X2P69N4AFD19 FS2 feces 19 69 control feces_19_control
X2P69N4AMD21 FS2 cec_cont_RNA 21 69 control cec_cont_RNA_21_control
X2P69N4AXD21 FS2 cecum 21 69 control cecum_21_control
X2P69N4AiD21 FS2 ileum 21 69 control ileum_21_control
X2P70N4ACD21 FS2 colon 21 70 control colon_21_control
X2P70N4AFD12 FS2 feces 12 70 control feces_12_control
X2P70N4AFD15 FS2 feces 15 70 control feces_15_control
X2P70N4AFD19 FS2 feces 19 70 control feces_19_control
X2P70N4AMD21 FS2 cec_cont_RNA 21 70 control cec_cont_RNA_21_control
X2P70N4AXD21 FS2 cecum 21 70 control cecum_21_control
X2P70N4AiD21 FS2 ileum 21 70 control ileum_21_control
X2P71N4AMD21 FS2 cec_cont_RNA 21 71 control cec_cont_RNA_21_control
X2P71N4BCD21 FS2 colon 21 71 control colon_21_control
X2P71N4BFD12 FS2 feces 12 71 control feces_12_control
X2P71N4BFD15 FS2 feces 15 71 control feces_15_control
X2P71N4BFD19 FS2 feces 19 71 control feces_19_control
X2P71N4BXD21 FS2 cecum 21 71 control cecum_21_control
X2P71N4BiD21 FS2 ileum 21 71 control ileum_21_control
X2P72N4AMD21 FS2 cec_cont_RNA 21 72 control cec_cont_RNA_21_control
X2P72N4BCD21 FS2 colon 21 72 control colon_21_control
X2P72N4BFD12 FS2 feces 12 72 control feces_12_control
X2P72N4BFD15 FS2 feces 15 72 control feces_15_control
X2P72N4BFD19 FS2 feces 19 72 control feces_19_control
X2P72N4BXD21 FS2 cecum 21 72 control cecum_21_control
X2P72N4BiD21 FS2 ileum 21 72 control ileum_21_control
X2P73N4AMD21 FS2 cec_cont_RNA 21 73 control cec_cont_RNA_21_control
X2P73N4BCD21 FS2 colon 21 73 control colon_21_control
X2P73N4BFD12 FS2 feces 12 73 control feces_12_control
X2P73N4BFD15 FS2 feces 15 73 control feces_15_control
X2P73N4BFD19 FS2 feces 19 73 control feces_19_control
X2P73N4BXD21 FS2 cecum 21 73 control cecum_21_control
X2P73N4BiD21 FS2 ileum 21 73 control ileum_21_control
X2P74N5ACD21 FS2 colon 21 74 RPS colon_21_RPS
X2P74N5AFD12 FS2 feces 12 74 RPS feces_12_RPS
X2P74N5AFD15 FS2 feces 15 74 RPS feces_15_RPS
X2P74N5AFD19 FS2 feces 19 74 RPS feces_19_RPS
X2P74N5AMD21 FS2 cec_cont_RNA 21 74 RPS cec_cont_RNA_21_RPS
X2P74N5AXD21 FS2 cecum 21 74 RPS cecum_21_RPS
X2P74N5AiD21 FS2 ileum 21 74 RPS ileum_21_RPS
X2P75N5ACD21 FS2 colon 21 75 RPS colon_21_RPS
X2P75N5AFD12 FS2 feces 12 75 RPS feces_12_RPS
X2P75N5AFD15 FS2 feces 15 75 RPS feces_15_RPS
X2P75N5AFD19 FS2 feces 19 75 RPS feces_19_RPS
X2P75N5AMD21 FS2 cec_cont_RNA 21 75 RPS cec_cont_RNA_21_RPS
X2P75N5AXD21 FS2 cecum 21 75 RPS cecum_21_RPS
X2P75N5AiD21 FS2 ileum 21 75 RPS ileum_21_RPS
X2P76N5ACD21 FS2 colon 21 76 RPS colon_21_RPS
X2P76N5AFD12 FS2 feces 12 76 RPS feces_12_RPS
X2P76N5AFD15 FS2 feces 15 76 RPS feces_15_RPS
X2P76N5AFD19 FS2 feces 19 76 RPS feces_19_RPS
X2P76N5AMD21 FS2 cec_cont_RNA 21 76 RPS cec_cont_RNA_21_RPS
X2P76N5AXD21 FS2 cecum 21 76 RPS cecum_21_RPS
X2P76N5AiD21 FS2 ileum 21 76 RPS ileum_21_RPS
X2P77N5ACD21 FS2 colon 21 77 RPS colon_21_RPS
X2P77N5AFD12 FS2 feces 12 77 RPS feces_12_RPS
X2P77N5AFD15 FS2 feces 15 77 RPS feces_15_RPS
X2P77N5AFD19 FS2 feces 19 77 RPS feces_19_RPS
X2P77N5AXD21 FS2 cecum 21 77 RPS cecum_21_RPS
X2P77N5AiD21 FS2 ileum 21 77 RPS ileum_21_RPS
X2P78N5AMD21 FS2 cec_cont_RNA 21 78 RPS cec_cont_RNA_21_RPS
X2P78N5BCD21 FS2 colon 21 78 RPS colon_21_RPS
X2P78N5BFD12 FS2 feces 12 78 RPS feces_12_RPS
X2P78N5BFD15 FS2 feces 15 78 RPS feces_15_RPS
X2P78N5BFD19 FS2 feces 19 78 RPS feces_19_RPS
X2P78N5BXD21 FS2 cecum 21 78 RPS cecum_21_RPS
X2P78N5BiD21 FS2 ileum 21 78 RPS ileum_21_RPS
X2P79N5AMD21 FS2 cec_cont_RNA 21 79 RPS cec_cont_RNA_21_RPS
X2P79N5BCD21 FS2 colon 21 79 RPS colon_21_RPS
X2P79N5BFD12 FS2 feces 12 79 RPS feces_12_RPS
X2P79N5BFD15 FS2 feces 15 79 RPS feces_15_RPS
X2P79N5BFD19 FS2 feces 19 79 RPS feces_19_RPS
X2P79N5BXD21 FS2 cecum 21 79 RPS cecum_21_RPS
X2P79N5BiD21 FS2 ileum 21 79 RPS ileum_21_RPS
X2P80N5AMD21 FS2 cec_cont_RNA 21 80 RPS cec_cont_RNA_21_RPS
X2P80N5BCD21 FS2 colon 21 80 RPS colon_21_RPS
X2P80N5BFD12 FS2 feces 12 80 RPS feces_12_RPS
X2P80N5BFD15 FS2 feces 15 80 RPS feces_15_RPS
X2P80N5BXD21 FS2 cecum 21 80 RPS cecum_21_RPS
X2P80N5BiD21 FS2 ileum 21 80 RPS ileum_21_RPS
X2P81N4AFD12 FS2 feces 12 81 control feces_12_control
X2P81N4AFD15 FS2 feces 15 81 control feces_15_control
X2P81N4AFD19 FS2 feces 19 81 control feces_19_control
X2P82N4AFD12 FS2 feces 12 82 control feces_12_control
X2P83N4AFD12 FS2 feces 12 83 control feces_12_control
X2P83N4AFD15 FS2 feces 15 83 control feces_15_control
X2P83N4AFD19 FS2 feces 19 83 control feces_19_control
X2P84N4AFD12 FS2 feces 12 84 control feces_12_control
X2P84N4AFD15 FS2 feces 15 84 control feces_15_control
X2P85N4BFD12 FS2 feces 12 85 control feces_12_control
X2P85N4BFD15 FS2 feces 15 85 control feces_15_control
X2P85N4BFD19 FS2 feces 19 85 control feces_19_control
X2P86N4BFD12 FS2 feces 12 86 control feces_12_control
X2P86N4BFD15 FS2 feces 15 86 control feces_15_control
X2P86N4BFD19 FS2 feces 19 86 control feces_19_control
X2P87N4BFD12 FS2 feces 12 87 control feces_12_control
X2P87N4BFD15 FS2 feces 15 87 control feces_15_control
X2P87N4BFD19 FS2 feces 19 87 control feces_19_control
X2P90N5AFD12 FS2 feces 12 90 RPS feces_12_RPS
X2P90N5AFD15 FS2 feces 15 90 RPS feces_15_RPS
X2P91N5AFD12 FS2 feces 12 91 RPS feces_12_RPS
X2P91N5AFD15 FS2 feces 15 91 RPS feces_15_RPS
X2P91N5AFD19 FS2 feces 19 91 RPS feces_19_RPS
X2P92N5AFD12 FS2 feces 12 92 RPS feces_12_RPS
X2P92N5AFD15 FS2 feces 15 92 RPS feces_15_RPS
X2P93N5BFD12 FS2 feces 12 93 RPS feces_12_RPS
X2P93N5BFD15 FS2 feces 15 93 RPS feces_15_RPS
X2P93N5BFD19 FS2 feces 19 93 RPS feces_19_RPS
X2P94N5BFD12 FS2 feces 12 94 RPS feces_12_RPS
X2P94N5BFD15 FS2 feces 15 94 RPS feces_15_RPS
X2P94N5BFD19 FS2 feces 19 94 RPS feces_19_RPS
X2P95N5BFD12 FS2 feces 12 95 RPS feces_12_RPS
X2P95N5BFD15 FS2 feces 15 95 RPS feces_15_RPS
X2P95N5BFD19 FS2 feces 19 95 RPS feces_19_RPS
X2P96N5BFD12 FS2 feces 12 96 RPS feces_12_RPS
X2P96N5BFD15 FS2 feces 15 96 RPS feces_15_RPS
X2P96N5BFD19 FS2 feces 19 96 RPS feces_19_RPS
