16S p value	comp
0.886113886113886	cec_cont_RNA_21_control vs cec_cont_RNA_21_RPS
0.00699300699300699	cecum_21_control vs cecum_21_RPS
0.128871128871129	colon_21_control vs colon_21_RPS
0.942057942057942	feces_0_control vs feces_0_RPS
0.298701298701299	feces_0_control vs feces_12_control
0.00899100899100899	feces_0_control vs feces_12_RPS
0.000999000999000999	feces_0_control vs feces_15_control
0.000999000999000999	feces_0_control vs feces_15_RPS
0.002997002997003	feces_0_control vs feces_19_control
0.001998001998002	feces_0_control vs feces_19_RPS
0.000999000999000999	feces_0_control vs feces_21_control
0.000999000999000999	feces_0_control vs feces_21_RPS
0.408591408591409	feces_0_RPS vs feces_12_control
0.041958041958042	feces_0_RPS vs feces_12_RPS
0.000999000999000999	feces_0_RPS vs feces_15_control
0.000999000999000999	feces_0_RPS vs feces_15_RPS
0.002997002997003	feces_0_RPS vs feces_19_control
0.00899100899100899	feces_0_RPS vs feces_19_RPS
0.003996003996004	feces_0_RPS vs feces_21_control
0.000999000999000999	feces_0_RPS vs feces_21_RPS
0.350649350649351	feces_12_control vs feces_12_RPS
0.014985014985015	feces_12_control vs feces_15_control
0.031968031968032	feces_12_control vs feces_15_RPS
0.0809190809190809	feces_12_control vs feces_19_control
0.124875124875125	feces_12_control vs feces_19_RPS
0.182817182817183	feces_12_control vs feces_21_control
0.000999000999000999	feces_12_control vs feces_21_RPS
0.0559440559440559	feces_12_RPS vs feces_15_control
0.188811188811189	feces_12_RPS vs feces_15_RPS
0.31968031968032	feces_12_RPS vs feces_19_control
0.428571428571429	feces_12_RPS vs feces_19_RPS
0.577422577422577	feces_12_RPS vs feces_21_control
0.000999000999000999	feces_12_RPS vs feces_21_RPS
0.271728271728272	feces_15_control vs feces_15_RPS
0.340659340659341	feces_15_control vs feces_19_control
0.263736263736264	feces_15_control vs feces_19_RPS
0.174825174825175	feces_15_control vs feces_21_control
0.0539460539460539	feces_15_control vs feces_21_RPS
0.932067932067932	feces_15_RPS vs feces_19_control
0.748251748251748	feces_15_RPS vs feces_19_RPS
0.543456543456543	feces_15_RPS vs feces_21_control
0.000999000999000999	feces_15_RPS vs feces_21_RPS
0.839160839160839	feces_19_control vs feces_19_RPS
0.645354645354645	feces_19_control vs feces_21_control
0.004995004995005	feces_19_control vs feces_21_RPS
0.803196803196803	feces_19_RPS vs feces_21_control
0.000999000999000999	feces_19_RPS vs feces_21_RPS
0.002997002997003	feces_21_control vs feces_21_RPS
0.799200799200799	ileum_21_control vs ileum_21_RPS
