but p value	comp
0.029	cec_cont_RNA_21_control vs cec_cont_RNA_21_RPS
0.006	cecum_21_control vs cecum_21_RPS
0.068	colon_21_control vs colon_21_RPS
0.717	feces_0_control vs feces_0_RPS
0.663	feces_0_control vs feces_12_control
0.607	feces_0_control vs feces_12_RPS
0.774	feces_0_control vs feces_15_control
0.404	feces_0_control vs feces_15_RPS
0.053	feces_0_control vs feces_19_control
0.54	feces_0_control vs feces_19_RPS
0.297	feces_0_control vs feces_21_control
0.033	feces_0_control vs feces_21_RPS
0.991	feces_0_RPS vs feces_12_control
0.948	feces_0_RPS vs feces_12_RPS
0.533	feces_0_RPS vs feces_15_control
0.229	feces_0_RPS vs feces_15_RPS
0.034	feces_0_RPS vs feces_19_control
0.369	feces_0_RPS vs feces_19_RPS
0.19	feces_0_RPS vs feces_21_control
0.023	feces_0_RPS vs feces_21_RPS
0.904	feces_12_control vs feces_12_RPS
0.416	feces_12_control vs feces_15_control
0.177	feces_12_control vs feces_15_RPS
0.008	feces_12_control vs feces_19_control
0.201	feces_12_control vs feces_19_RPS
0.099	feces_12_control vs feces_21_control
0.003	feces_12_control vs feces_21_RPS
0.39	feces_12_RPS vs feces_15_control
0.11	feces_12_RPS vs feces_15_RPS
0.008	feces_12_RPS vs feces_19_control
0.142	feces_12_RPS vs feces_19_RPS
0.059	feces_12_RPS vs feces_21_control
0.003	feces_12_RPS vs feces_21_RPS
0.641	feces_15_control vs feces_15_RPS
0.078	feces_15_control vs feces_19_control
0.811	feces_15_control vs feces_19_RPS
0.532	feces_15_control vs feces_21_control
0.06	feces_15_control vs feces_21_RPS
0.154	feces_15_RPS vs feces_19_control
0.744	feces_15_RPS vs feces_19_RPS
0.892	feces_15_RPS vs feces_21_control
0.102	feces_15_RPS vs feces_21_RPS
0.05	feces_19_control vs feces_19_RPS
0.14	feces_19_control vs feces_21_control
0.753	feces_19_control vs feces_21_RPS
0.546	feces_19_RPS vs feces_21_control
0.043	feces_19_RPS vs feces_21_RPS
0.113	feces_21_control vs feces_21_RPS
0.505	ileum_21_control vs ileum_21_RPS
