comp	16S p value	but p value
cec_cont_RNA_21_control vs cec_cont_RNA_21_RPS	0.886113886113886	0.029
cecum_21_control vs cecum_21_RPS	0.00699300699300699	0.006
colon_21_control vs colon_21_RPS	0.128871128871129	0.068
feces_0_control vs feces_0_RPS	0.942057942057942	0.717
feces_0_control vs feces_12_control	0.298701298701299	0.663
feces_0_control vs feces_12_RPS	0.00899100899100899	0.607
feces_0_control vs feces_15_control	0.000999000999000999	0.774
feces_0_control vs feces_15_RPS	0.000999000999000999	0.404
feces_0_control vs feces_19_control	0.002997002997003	0.053
feces_0_control vs feces_19_RPS	0.001998001998002	0.54
feces_0_control vs feces_21_control	0.000999000999000999	0.297
feces_0_control vs feces_21_RPS	0.000999000999000999	0.033
feces_0_RPS vs feces_12_control	0.408591408591409	0.991
feces_0_RPS vs feces_12_RPS	0.041958041958042	0.948
feces_0_RPS vs feces_15_control	0.000999000999000999	0.533
feces_0_RPS vs feces_15_RPS	0.000999000999000999	0.229
feces_0_RPS vs feces_19_control	0.002997002997003	0.034
feces_0_RPS vs feces_19_RPS	0.00899100899100899	0.369
feces_0_RPS vs feces_21_control	0.003996003996004	0.19
feces_0_RPS vs feces_21_RPS	0.000999000999000999	0.023
feces_12_control vs feces_12_RPS	0.350649350649351	0.904
feces_12_control vs feces_15_control	0.014985014985015	0.416
feces_12_control vs feces_15_RPS	0.031968031968032	0.177
feces_12_control vs feces_19_control	0.0809190809190809	0.008
feces_12_control vs feces_19_RPS	0.124875124875125	0.201
feces_12_control vs feces_21_control	0.182817182817183	0.099
feces_12_control vs feces_21_RPS	0.000999000999000999	0.003
feces_12_RPS vs feces_15_control	0.0559440559440559	0.39
feces_12_RPS vs feces_15_RPS	0.188811188811189	0.11
feces_12_RPS vs feces_19_control	0.31968031968032	0.008
feces_12_RPS vs feces_19_RPS	0.428571428571429	0.142
feces_12_RPS vs feces_21_control	0.577422577422577	0.059
feces_12_RPS vs feces_21_RPS	0.000999000999000999	0.003
feces_15_control vs feces_15_RPS	0.271728271728272	0.641
feces_15_control vs feces_19_control	0.340659340659341	0.078
feces_15_control vs feces_19_RPS	0.263736263736264	0.811
feces_15_control vs feces_21_control	0.174825174825175	0.532
feces_15_control vs feces_21_RPS	0.0539460539460539	0.06
feces_15_RPS vs feces_19_control	0.932067932067932	0.154
feces_15_RPS vs feces_19_RPS	0.748251748251748	0.744
feces_15_RPS vs feces_21_control	0.543456543456543	0.892
feces_15_RPS vs feces_21_RPS	0.000999000999000999	0.102
feces_19_control vs feces_19_RPS	0.839160839160839	0.05
feces_19_control vs feces_21_control	0.645354645354645	0.14
feces_19_control vs feces_21_RPS	0.004995004995005	0.753
feces_19_RPS vs feces_21_control	0.803196803196803	0.546
feces_19_RPS vs feces_21_RPS	0.000999000999000999	0.043
feces_21_control vs feces_21_RPS	0.002997002997003	0.113
ileum_21_control vs ileum_21_RPS	0.799200799200799	0.505
