baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	newp	Treatment	tissue	otu
Otu00001	1754.68583851054	-1.18320257197953	0.297576803866697	-3.97612500909031	7.00473133906029e-05	0.000375286599556277	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	0.0e+00	post-weaning	wean-feces	Otu00001
Otu00002	1333.24561382036	-1.44134907932003	0.269761390693234	-5.34305178222891	9.13946407889389e-08	7.24884945080898e-07	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera	0.0e+00	post-weaning	wean-feces	Otu00002
Otu00003	1245.81549003912	-1.75947962662703	0.374696853355184	-4.69574166655512	2.65641094163332e-06	1.7330939127269e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	0.0e+00	post-weaning	wean-feces	Otu00003
Otu00004	1155.39155461129	1.16045811173702	0.277209911374882	4.18620714526936	2.83654499751737e-05	0.000158259648482176	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Phascolarctobacterium	0.0e+00	pre-weaning	wean-feces	Otu00004
Otu00005	335.905853591524	1.37703308228711	0.302865645143326	4.54667970556864	5.4498838441646e-06	3.26589335550308e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_2	0.0e+00	pre-weaning	wean-feces	Otu00005
Otu00006	611.602859957891	-2.38842569106584	0.444137855322224	-5.37766745717505	7.54570205272081e-08	6.0551443839076e-07	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	0.0e+00	post-weaning	wean-feces	Otu00006
Otu00007	611.152068138171	10.1958973401018	0.646454329321264	15.7720304090264	4.84663055611244e-56	9.8023102997374e-54	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia-Shigella	0.0e+00	pre-weaning	wean-feces	Otu00007
Otu00008	211.815258525045	-2.38520916462937	0.377074264491385	-6.32556869890511	2.52301623939635e-10	2.75827045631303e-09	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	0.0e+00	post-weaning	wean-feces	Otu00008
Otu00009	6.65176784638128	3.27887404177632	0.648226472492559	5.05822298365631	4.231814281629e-07	3.14086032462189e-06	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	0.0e+00	pre-weaning	wean-feces	Otu00009
Otu00012	133.237031805189	-1.06525680622639	0.37868923542342	-2.8130105283698	0.00490800441626758	0.0174148051436863	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	1.7e-02	post-weaning	wean-feces	Otu00012
Otu00013	424.148897894527	-0.959225459718856	0.33322849177537	-2.8785817641472	0.00399467713822115	0.0144272044858076	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Acidaminococcus	1.4e-02	post-weaning	wean-feces	Otu00013
Otu00015	126.102473108011	4.66367227655783	0.470215670702861	9.91815578920786	3.47110227391759e-23	9.05845722451397e-22	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	0.0e+00	pre-weaning	wean-feces	Otu00015
Otu00016	1614.69359791209	8.59374771517331	1.13625390250797	7.56322833849455	3.93186495643583e-14	6.23701715638546e-13	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Cloacibacillus	0.0e+00	pre-weaning	wean-feces	Otu00016
Otu00017	686.342077822822	-3.49611556887957	0.642622701702014	-5.44038602996744	5.31652427444934e-08	4.38884503880563e-07	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	0.0e+00	post-weaning	wean-feces	Otu00017
Otu00021	120.97880736857	-1.6014234047951	0.447493625398302	-3.57865076484547	0.000345372613754809	0.00163395581595111	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrio	2.0e-03	post-weaning	wean-feces	Otu00021
Otu00022	185.546350552933	-1.64599266807395	0.513058187797834	-3.20819881101388	0.00133569130316243	0.00549346347210992	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	5.0e-03	post-weaning	wean-feces	Otu00022
Otu00023	2223.71734177208	14.2521837602056	0.855359621010384	16.6622124894911	2.46726045558866e-62	6.65337902857074e-60	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00023
Otu00024	161.020891955342	-1.11866027662537	0.434485453643506	-2.57467831717843	0.0100333353178657	0.0322101915561641	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_1	3.2e-02	post-weaning	wean-feces	Otu00024
Otu00025	251.825730507183	-2.55185288621373	0.421560148208373	-6.05335418221833	1.41860486251062e-09	1.51006754443564e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	0.0e+00	post-weaning	wean-feces	Otu00025
Otu00026	238.980342123009	1.20693491341097	0.36804081239792	3.27935074794382	0.00104046230369241	0.00438403126920394	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	4.0e-03	pre-weaning	wean-feces	Otu00026
Otu00027	117.770008169399	-1.41117604623354	0.388480764175091	-3.63255063408368	0.000280633485961664	0.001367665603271	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	1.0e-03	post-weaning	wean-feces	Otu00027
Otu00030	308.535121975593	2.31324761604156	0.397580515489617	5.81831233151056	5.94447498826526e-09	5.72509555417452e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00030
Otu00032	89.2358111142538	-2.93363678200866	0.637743561806749	-4.60002571205513	4.22438795154926e-06	2.60880141435371e-05	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister	0.0e+00	post-weaning	wean-feces	Otu00032
Otu00033	104.250437128569	-1.2637253887633	0.404176586706537	-3.12666648768762	0.00176800367502392	0.00711599489101668	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellaceae_UCG-003	7.0e-03	post-weaning	wean-feces	Otu00033
Otu00034	89.0945491423122	-0.948601855854799	0.369799472399954	-2.56517904067977	0.0103122578075844	0.0328449471115583	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	3.3e-02	post-weaning	wean-feces	Otu00034
Otu00035	48.521335540391	-1.74779974728681	0.582223773995162	-3.0019381298939	0.00268266692421667	0.0102856755530393	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	1.0e-02	post-weaning	wean-feces	Otu00035
Otu00038	647.164742394581	4.13308035398147	0.425931762416943	9.70362090520879	2.90984635930985e-22	6.92372266082845e-21	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-002	0.0e+00	pre-weaning	wean-feces	Otu00038
Otu00043	88.1375623034445	-5.56155246176764	0.985304637302256	-5.64450044302548	1.65661555042385e-08	1.45674128292706e-07	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	0.0e+00	post-weaning	wean-feces	Otu00043
Otu00044	86.7308519740221	-1.58881341310232	0.55118473334707	-2.88254248889342	0.00394479930703558	0.0143109535398735	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	1.4e-02	post-weaning	wean-feces	Otu00044
Otu00047	105.870927605226	-3.9281534219506	0.517338089551	-7.59301026019534	3.12557786006116e-14	5.05718497757896e-13	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Mitsuokella	0.0e+00	post-weaning	wean-feces	Otu00047
Otu00049	622.989111265399	5.13122647548574	0.734159361183157	6.98925430470076	2.7635110984273e-12	3.66504996496342e-11	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	0.0e+00	pre-weaning	wean-feces	Otu00049
Otu00051	32.1024972126003	1.62030244431794	0.458019347735945	3.53762881923509	0.000403737187915153	0.00188799644522172	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	NA	2.0e-03	pre-weaning	wean-feces	Otu00051
Otu00052	62.3940005381223	1.56711689249718	0.555969792733028	2.81870870140906	0.00482172541731289	0.0172600701885227	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	1.7e-02	pre-weaning	wean-feces	Otu00052
Otu00053	1680.67953778003	13.529389198127	0.913732552775578	14.8067278078577	1.3253704522078e-49	1.78704115972686e-47	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Phascolarctobacterium	0.0e+00	pre-weaning	wean-feces	Otu00053
Otu00055	335.147951421925	4.12482237802432	0.484772456069581	8.50878041105593	1.75772364930428e-17	3.55499608071792e-16	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00055
Otu00056	221.68856357265	12.7293226241742	0.894461070037534	14.2312762965079	5.86023829797982e-46	5.92616597883209e-44	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Pyramidobacter	0.0e+00	pre-weaning	wean-feces	Otu00056
Otu00057	84.0974201047848	-3.95152861589935	0.806169926713772	-4.90160757051203	9.50555757380941e-07	6.62482197486845e-06	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	0.0e+00	post-weaning	wean-feces	Otu00057
Otu00058	24.7720995305451	1.71532713277267	0.571076699355125	3.003672071912	0.00266742662576988	0.0102759435249897	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	1.0e-02	pre-weaning	wean-feces	Otu00058
Otu00059	50.2707787546001	1.13230531075813	0.423569868436804	2.67324329498916	0.00751217462149319	0.0251130135073884	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	2.5e-02	pre-weaning	wean-feces	Otu00059
Otu00060	576.248932220784	11.635087491873	0.878702309591018	13.241216467598	5.07205855307715e-40	3.41941280786618e-38	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00060
Otu00063	200.96617432219	2.24276843974424	0.657434421900711	3.41139490880347	0.000646314100992731	0.00288877407570784	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	3.0e-03	pre-weaning	wean-feces	Otu00063
Otu00068	48.1927548191001	10.5646485030334	0.745915476527384	14.1633319531285	1.54491835177253e-45	1.38870994064887e-43	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	0.0e+00	pre-weaning	wean-feces	Otu00068
Otu00070	98.7508641569451	1.97432422505244	0.737361979217951	2.67755089182441	0.00741625850209821	0.024944334681862	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Treponema_2	2.5e-02	pre-weaning	wean-feces	Otu00070
Otu00072	43.0304698290581	-2.16545689092378	0.440603331014572	-4.91475378984858	8.88941032025063e-07	6.25350691224588e-06	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	0.0e+00	post-weaning	wean-feces	Otu00072
Otu00074	10.0890981608166	3.26555383483687	0.938664437870606	3.47893635157298	0.000503408136120231	0.00230088803458343	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	2.0e-03	pre-weaning	wean-feces	Otu00074
Otu00075	41.518510100678	-2.92893656198668	0.415648111759186	-7.04667356622954	1.83245517040988e-12	2.51263768281625e-11	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	0.0e+00	post-weaning	wean-feces	Otu00075
Otu00079	756.686993668004	13.5728011185904	0.971708095075185	13.9679819355012	2.44455712964141e-44	1.9776467178799e-42	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00079
Otu00082	39.6314227469337	-3.94145862587205	0.687464678999694	-5.7333252838635	9.84805051637359e-09	9.05349189516617e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	0.0e+00	post-weaning	wean-feces	Otu00082
Otu00085	65.9194811881973	5.62937401490179	1.28931224901785	4.36618361393062	1.26436206640278e-05	7.41209356318731e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00085
Otu00086	18.286860743985	2.45293476951396	0.519654982784695	4.72031415222717	2.35480673663638e-06	1.54881191051938e-05	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	0.0e+00	pre-weaning	wean-feces	Otu00086
Otu00087	24.8775080000715	-2.39038928922627	0.848507777970071	-2.81716838818487	0.00484491171713729	0.0172666677496214	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	1.7e-02	post-weaning	wean-feces	Otu00087
Otu00088	71.0812808129346	-1.53983202890033	0.59322252452108	-2.59570728563193	0.00943964450532447	0.0305110110212656	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	3.1e-02	post-weaning	wean-feces	Otu00088
Otu00089	154.985721272608	4.21020535229331	0.504914276555027	8.33845574939784	7.52669860556398e-17	1.48514613948811e-15	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.0e+00	pre-weaning	wean-feces	Otu00089
Otu00091	136.778839215448	3.32669967564478	0.435529686796892	7.638284545219	2.2013494243815e-14	3.63447282515231e-13	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00091
Otu00092	184.357073937038	12.1196952504637	0.774042330014554	15.6576646786692	2.94514622293606e-55	4.76524658871055e-53	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	0.0e+00	pre-weaning	wean-feces	Otu00092
Otu00094	43.4936959905366	-1.87308620288869	0.621470994710048	-3.0139559510136	0.00257865242574108	0.00998148235609825	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	NA	1.0e-02	post-weaning	wean-feces	Otu00094
Otu00095	21.7762241769379	-2.48842538442834	0.921357793723682	-2.70082415471988	0.00691678977982863	0.0234128992965747	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	2.3e-02	post-weaning	wean-feces	Otu00095
Otu00096	66.4476883202277	11.1977832280806	0.862589778349587	12.9815858118625	1.55624645983638e-38	8.99288132862592e-37	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	0.0e+00	pre-weaning	wean-feces	Otu00096
Otu00097	28.9511828350056	-2.28136677014514	0.459540372344902	-4.96445341353575	6.88948204749005e-07	5.00848277604999e-06	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	post-weaning	wean-feces	Otu00097
Otu00101	173.197769277572	3.26582616608437	0.486459674984925	6.7134571147867	1.90066496906793e-11	2.40255931246242e-10	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera	0.0e+00	pre-weaning	wean-feces	Otu00101
Otu00104	34.0597470450726	-1.47933734983433	0.472518069743651	-3.1307529691656	0.0017435875912859	0.00705281180675146	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	7.0e-03	post-weaning	wean-feces	Otu00104
Otu00106	17.4566708223646	-2.83593500654305	0.578755829134495	-4.90005432996514	9.58101571149084e-07	6.62482197486845e-06	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	0.0e+00	post-weaning	wean-feces	Otu00106
Otu00108	21.5625000093707	-1.65900299722007	0.690214249999057	-2.40360583285891	0.0162342671374888	0.0490056795307031	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Olsenella	4.9e-02	post-weaning	wean-feces	Otu00108
Otu00109	19.0905001759878	-2.2872774249232	0.499086702470161	-4.58292599983657	4.58514336997556e-06	2.78900826038363e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus_1	0.0e+00	post-weaning	wean-feces	Otu00109
Otu00111	601.801231762713	12.5500151240106	0.681936156436202	18.4035045004756	1.23137260433057e-75	4.98090218451714e-73	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	0.0e+00	pre-weaning	wean-feces	Otu00111
Otu00113	129.476629351847	12.0962856812555	0.956999692860277	12.6398010067299	1.27375909105403e-36	5.15235552331353e-35	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00113
Otu00114	15.0546364263367	-3.01709191592973	0.694037475281261	-4.34715994940625	1.37911649293066e-05	7.98718414474767e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	0.0e+00	post-weaning	wean-feces	Otu00114
Otu00116	4.55241584447523	7.0429513232528	1.51065555902243	4.66218211106338	3.12874138939765e-06	2.02492142721816e-05	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	0.0e+00	pre-weaning	wean-feces	Otu00116
Otu00117	21.0645218419751	-2.93067240113771	0.606394365508903	-4.83294794251298	1.34525973764714e-06	9.2230095572588e-06	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-008	0.0e+00	post-weaning	wean-feces	Otu00117
Otu00118	95.6564272151347	4.92938598218736	0.4596182452129	10.7249571433006	7.77230955171451e-27	2.61991601139043e-25	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00118
Otu00122	238.818865495774	12.0752616723259	0.945651329015853	12.7692536369538	2.43477903251952e-37	1.15866837488723e-35	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	0.0e+00	pre-weaning	wean-feces	Otu00122
Otu00123	533.049543085287	5.97768434379352	1.03669654860553	5.76608878638033	8.11323288440816e-09	7.63209930637931e-08	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00123
Otu00124	24.1162312229127	8.85405137303534	1.38389603489119	6.39791657017898	1.57511304791695e-10	1.79474148699269e-09	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	0.0e+00	pre-weaning	wean-feces	Otu00124
Otu00125	1.30851895173265	4.97806331299326	1.47759925303285	3.36902127066966	0.000754356071453311	0.00333483093882912	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	3.0e-03	pre-weaning	wean-feces	Otu00125
Otu00128	0.424453441300621	3.9999842248272	1.57482979883996	2.53994700111317	0.0110869268073297	0.0351738187730578	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	3.5e-02	pre-weaning	wean-feces	Otu00128
Otu00130	179.518413704757	11.204904196469	1.08573344716008	10.3201243599682	5.71490882350484e-25	1.71235601415386e-23	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00130
Otu00131	88.4996398070905	3.07981990965914	0.438003302827329	7.03149928271952	2.04325916622461e-12	2.75499444245951e-11	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00131
Otu00137	15.9639939382532	-2.54029099637694	0.586768890569781	-4.32928711321112	1.49592800268687e-05	8.52257573361746e-05	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	0.0e+00	post-weaning	wean-feces	Otu00137
Otu00138	13.9167909223309	-1.43327909694063	0.552379342480838	-2.59473696192822	0.00946633345653605	0.0305110110212656	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	3.1e-02	post-weaning	wean-feces	Otu00138
Otu00139	344.470157869317	13.264457994154	1.07299061605759	12.3621379307962	4.18866297601093e-35	1.61363254647278e-33	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Odoribacter	0.0e+00	pre-weaning	wean-feces	Otu00139
Otu00140	16.0856491678339	-1.76904746372733	0.582283005896107	-3.03812312194282	0.00238056669593281	0.00930376066188234	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	9.0e-03	post-weaning	wean-feces	Otu00140
Otu00141	40.931488510369	2.03211125601168	0.354622809455293	5.73034560053552	1.00226220389415e-08	9.11045081966702e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_S24-7_group	NA	0.0e+00	pre-weaning	wean-feces	Otu00141
Otu00142	7.95723213568072	7.82989438228472	1.50678659989554	5.19641891083153	2.03164160599164e-07	1.53607295256751e-06	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Olsenella	0.0e+00	pre-weaning	wean-feces	Otu00142
Otu00145	23.6805155102435	-1.85089543438176	0.535499504709832	-3.45639056264804	0.000547461459161489	0.0024605351136758	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	2.0e-03	post-weaning	wean-feces	Otu00145
Otu00146	75.6608002617387	3.88694960512882	0.669847274072439	5.80274005072457	6.52398946266039e-09	6.20930291210853e-08	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenellaceae_R-7_group	0.0e+00	pre-weaning	wean-feces	Otu00146
Otu00147	3.70908650721843	3.20754156180522	0.532429137192441	6.02435392382721	1.69786468089888e-09	1.6957685516632e-08	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00147
Otu00151	33.6403366648063	7.89672742453856	0.745649518425611	10.5904010254201	3.30174299517955e-26	1.0684440332401e-24	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	[Eubacterium]_nodatum_group	0.0e+00	pre-weaning	wean-feces	Otu00151
Otu00152	198.841963950252	12.4552715812137	0.859144655161284	14.4972927508646	1.26023074277292e-47	1.45646667271899e-45	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	0.0e+00	pre-weaning	wean-feces	Otu00152
Otu00153	42.626948191387	4.95463858554414	1.03950576089924	4.76634067064531	1.87601954288728e-06	1.25429736379819e-05	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00153
Otu00155	72.0994892183179	2.68222327846463	0.737467887517007	3.63707128658233	0.000275755632260889	0.00135203822120642	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	[Eubacterium]_coprostanoligenes_group	1.0e-03	pre-weaning	wean-feces	Otu00155
Otu00156	2.74544177447069	3.42848701583013	0.907796294248963	3.77671404647733	0.000158910997845356	0.000803493732855579	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum	1.0e-03	pre-weaning	wean-feces	Otu00156
Otu00157	221.865965332896	12.1452330403946	0.653782654476154	18.5768664207312	4.9455279409063e-77	4.0009321041932e-74	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Butyricimonas	0.0e+00	pre-weaning	wean-feces	Otu00157
Otu00162	115.57081634046	5.57093670818322	0.921362122112819	6.046413863214	1.48105355690222e-09	1.55606795783623e-08	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00162
Otu00163	15.6649166212039	3.03735188306384	0.655344577796888	4.63474023585378	3.57385975005441e-06	2.27657680141261e-05	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	0.0e+00	pre-weaning	wean-feces	Otu00163
Otu00166	23.4224799034485	7.56496765787166	1.09726292818888	6.89439829190098	5.40932708159999e-12	7.05829936937805e-11	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00166
Otu00167	3.55534738455443	6.31797322738311	1.81604975378877	3.47896483243485	0.00050335463793864	0.00230088803458343	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Succiniclasticum	2.0e-03	pre-weaning	wean-feces	Otu00167
Otu00168	57.2867111376386	2.09650793163952	0.458326054496001	4.57427176804284	4.77879214103227e-06	2.88510659857844e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	NA	0.0e+00	pre-weaning	wean-feces	Otu00168
Otu00170	53.2778302507888	3.12260304822808	1.01650400435035	3.07190432587005	0.00212697886803637	0.00839378489873866	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	8.0e-03	pre-weaning	wean-feces	Otu00170
Otu00171	27.8157426534398	7.7478330676162	0.793888947743609	9.75934113913173	1.68244667826548e-22	4.12454352338415e-21	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Actinobacillus	0.0e+00	pre-weaning	wean-feces	Otu00171
Otu00172	28.7117573303995	5.82342888737425	0.771951967839347	7.54377102460626	4.56572509869418e-14	7.10321462469922e-13	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Thermoplasmatales_Incertae_Sedis	NA	0.0e+00	pre-weaning	wean-feces	Otu00172
Otu00173	25.0579168970559	-3.06391603137709	1.03526121994049	-2.95955839199039	0.00308080311531877	0.0116465874780041	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	1.2e-02	post-weaning	wean-feces	Otu00173
Otu00174	11.4851727675492	7.9865455967731	1.03393022866937	7.72445313553843	1.12334559404196e-14	1.89330538662488e-13	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00174
Otu00176	19.7900078350767	-1.7679941407039	0.645310940353663	-2.73975541114327	0.0061484921368555	0.0210768226216784	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_5	2.1e-02	post-weaning	wean-feces	Otu00176
Otu00178	12.2305763388444	-2.76003185758028	0.729151979515634	-3.78526279173477	0.000153546234746492	0.000786195594366531	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	[Eubacterium]_ruminantium_group	1.0e-03	post-weaning	wean-feces	Otu00178
Otu00179	9.62811445353845	1.48602769433739	0.597078142881684	2.48883284718038	0.0128163206543703	0.0398784746514829	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	4.0e-02	pre-weaning	wean-feces	Otu00179
Otu00180	13.371808557407	-2.755144889635	0.57654231159187	-4.77873841041757	1.76398513751892e-06	1.18921998021067e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Subdoligranulum	0.0e+00	post-weaning	wean-feces	Otu00180
Otu00181	331.414942288547	12.0760375035691	0.935585981994686	12.907458786228	4.08562974582372e-38	2.20351630958093e-36	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00181
Otu00182	49.3847984726866	4.29375179690611	0.754361310875414	5.69190351493946	1.25630843806605e-08	1.11687200702795e-07	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Treponema_2	0.0e+00	pre-weaning	wean-feces	Otu00182
Otu00185	4.29503215749454	7.10377541102882	1.33394773643372	5.32537761188501	1.00743530217625e-07	7.91276853845228e-07	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00185
Otu00188	32.8008969955931	9.14716531312413	0.769589429813101	11.8857730612875	1.40330670323533e-32	5.16034146780629e-31	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	0.0e+00	pre-weaning	wean-feces	Otu00188
Otu00190	26.2074249771568	4.45582602611618	0.739378213417364	6.02645025949791	1.67599859892738e-09	1.69485358316531e-08	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00190
Otu00191	139.21884689097	7.7030846821718	0.737290579185656	10.4478273555047	1.49920279423277e-25	4.66482715590119e-24	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	0.0e+00	pre-weaning	wean-feces	Otu00191
Otu00194	4.44276671113869	-1.46176170602966	0.52355895631025	-2.79197154095373	0.00523879635374978	0.0184268967399286	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	1.8e-02	post-weaning	wean-feces	Otu00194
Otu00195	14.3696071504249	-3.33549294301637	0.725581881038611	-4.59699040202311	4.28637356613062e-06	2.62702743560581e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Syntrophococcus	0.0e+00	post-weaning	wean-feces	Otu00195
Otu00197	26.8109728403047	9.70467451680449	0.754467793829333	12.8629407327621	7.27551389618611e-38	3.6786817137591e-36	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	NA	0.0e+00	pre-weaning	wean-feces	Otu00197
Otu00200	245.376469153695	12.4291241621559	0.951658223640548	13.0604915224801	5.53691325879951e-39	3.44566371259139e-37	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Pyramidobacter	0.0e+00	pre-weaning	wean-feces	Otu00200
Otu00205	79.5389995800034	11.1389943058	0.803983981123619	13.8547465712346	1.19076394187424e-43	8.7575275361478e-42	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Bilophila	0.0e+00	pre-weaning	wean-feces	Otu00205
Otu00210	70.3462285790149	4.52100750857226	0.608619111715574	7.42830355068617	1.09999295020099e-13	1.64795240131964e-12	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira	0.0e+00	pre-weaning	wean-feces	Otu00210
Otu00211	76.3651832167828	4.39179776720843	1.42509884526729	3.08174957954212	0.00205787881135678	0.00816090175680213	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	8.0e-03	pre-weaning	wean-feces	Otu00211
Otu00215	8.73571774381888	-2.27541920589057	0.800220827329726	-2.8434891072299	0.00446225346547514	0.0160442802380862	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	[Eubacterium]_hallii_group	1.6e-02	post-weaning	wean-feces	Otu00215
Otu00218	0.832173023576792	2.64834685856818	0.747891693325394	3.54108339777473	0.000398487601523578	0.00187428180018939	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Sutterella	2.0e-03	pre-weaning	wean-feces	Otu00218
Otu00219	26.6132965546922	9.37679130102051	1.57711654356747	5.94552846412354	2.75566357418908e-09	2.71869735551094e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00219
Otu00220	21.6584079090997	1.727908566054	0.584273668407306	2.95736169450212	0.00310283911934118	0.0116753341746373	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	1.2e-02	pre-weaning	wean-feces	Otu00220
Otu00221	9.42068099324902	6.68972919097479	0.817911311172836	8.1790398293699	2.86114532796953e-16	5.14370348961632e-15	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00221
Otu00223	10.5544904684759	-2.87757528345719	1.16875355913463	-2.46208900154092	0.0138130384912038	0.0421688609033354	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	4.2e-02	post-weaning	wean-feces	Otu00223
Otu00226	6.08709226086648	-1.69548422259729	0.58036123720779	-2.92142912706324	0.00348429540068754	0.012871209950485	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	1.3e-02	post-weaning	wean-feces	Otu00226
Otu00228	6.90884192863256	-1.97704090715586	0.652151820287906	-3.03156542027753	0.00243289194080987	0.0094625460582461	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	9.0e-03	post-weaning	wean-feces	Otu00228
Otu00232	19.4985347237549	-3.15174295645375	0.819014703941774	-3.8482129091028	0.00011898262624652	0.000617031696368173	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	1.0e-03	post-weaning	wean-feces	Otu00232
Otu00236	14.101391329898	-1.83956780725499	0.732360794621834	-2.51183272065359	0.0120106005847292	0.0375157369615672	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Bulleidia	3.8e-02	post-weaning	wean-feces	Otu00236
Otu00237	5.53648598028259	7.01180524503993	0.951844615924814	7.36654400070041	1.75108165584593e-13	2.52968760639171e-12	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00237
Otu00239	24.7172193768011	6.98812582208031	0.76564480604635	9.12711190214391	7.03509873937393e-20	1.49773549477724e-18	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00239
Otu00240	10.1038298829642	2.06129417810579	0.57268491073828	3.59935130026118	0.000319011989208811	0.00151812176041134	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	2.0e-03	pre-weaning	wean-feces	Otu00240
Otu00241	11.5974091698816	5.50043103730801	0.735805260723455	7.47538965935076	7.69754231612769e-14	1.17496447806553e-12	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Thermoplasmatales_Incertae_Sedis	NA	0.0e+00	pre-weaning	wean-feces	Otu00241
Otu00243	11.2925809217278	2.04193288902444	0.693221323215079	2.94557137907153	0.00322358759869812	0.0120178910937639	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	1.2e-02	pre-weaning	wean-feces	Otu00243
Otu00247	9.13547417670215	-2.4040483432057	0.693238050851641	-3.46785399366398	0.000524632250392439	0.00237110329925968	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	2.0e-03	post-weaning	wean-feces	Otu00247
Otu00249	10.7149702594791	-3.241053638097	0.535163916472231	-6.05618865236997	1.39384527004302e-09	1.5034944312864e-08	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Olsenella	0.0e+00	post-weaning	wean-feces	Otu00249
Otu00250	16.1070729149835	8.82500965172932	1.46358200746002	6.02973363074114	1.64230139646847e-09	1.6817997844848e-08	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Sutterella	0.0e+00	pre-weaning	wean-feces	Otu00250
Otu00251	33.1274452244686	5.70198398513845	0.783931778208693	7.27357168523981	3.50104868363326e-13	4.96903225449002e-12	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00251
Otu00253	7.99383123489541	-2.26134093819647	0.812180347044209	-2.78428423739412	0.00536459997394476	0.018787711597062	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	1.9e-02	post-weaning	wean-feces	Otu00253
Otu00259	11.2168865973215	-2.84118152506339	0.778528222221413	-3.64942649985957	0.00026282642551562	0.00129650352586668	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	[Eubacterium]_coprostanoligenes_group	1.0e-03	post-weaning	wean-feces	Otu00259
Otu00262	3.01611177973589	2.99286309862673	0.968467505012678	3.09030822731378	0.00199948879329652	0.00796840607771863	Bacteria	Cyanobacteria	Cyanobacteria_unclassified	Cyanobacteria_unclassified	Cyanobacteria_unclassified	NA	8.0e-03	pre-weaning	wean-feces	Otu00262
Otu00264	10.2922441903237	-2.00305750617682	0.533086777460443	-3.75746987332743	0.000171640023434819	0.000862464465582412	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Enterorhabdus	1.0e-03	post-weaning	wean-feces	Otu00264
Otu00266	2.17057794936478	4.12684469061359	1.22719944227857	3.36281499847423	0.000771520488846741	0.00337383824582169	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	3.0e-03	pre-weaning	wean-feces	Otu00266
Otu00275	39.3577118984615	10.2122790093543	1.10781793169925	9.21837308924036	3.0164199027968e-20	6.59536135503408e-19	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00275
Otu00277	4.28806033660533	4.8411026236201	1.67115824007947	2.89685471280678	0.00376924268045383	0.013735663641834	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	1.4e-02	pre-weaning	wean-feces	Otu00277
Otu00279	37.2937196221928	6.88450451447992	0.69224687003789	9.94515802448208	2.64753490658921e-23	7.13951913143556e-22	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00279
Otu00282	36.5853502449738	5.52133484090551	0.552721737392557	9.98935715275499	1.69678542217083e-23	4.73344622943519e-22	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenellaceae_R-7_group	0.0e+00	pre-weaning	wean-feces	Otu00282
Otu00288	10.516052821956	1.98843491577245	0.600706763187972	3.3101590287077	0.00093242978721957	0.00403388073722263	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	4.0e-03	pre-weaning	wean-feces	Otu00288
Otu00289	27.4946277724301	3.76924594167431	0.572214114015332	6.58712508019912	4.48424500174805e-11	5.49659728244572e-10	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00289
Otu00291	1.97993334189471	2.47874476220554	0.986201163884239	2.51342713127897	0.0119564475469729	0.0374913413391516	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	3.7e-02	pre-weaning	wean-feces	Otu00291
Otu00292	42.1057004931394	3.8896137649529	1.27252249503153	3.0566169007932	0.00223850173640594	0.00879100924637089	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	9.0e-03	pre-weaning	wean-feces	Otu00292
Otu00295	18.4100400730041	3.41054556867559	0.736295264211599	4.63203518268923	3.62088601056351e-06	2.28851311136397e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenellaceae_R-7_group	0.0e+00	pre-weaning	wean-feces	Otu00295
Otu00301	60.193628466673	10.6982050744578	0.845397384400351	12.6546465270249	1.05449106462845e-36	4.48991195412852e-35	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00301
Otu00306	4.11364884985805	-2.25713374720106	0.670309223820608	-3.36730223453575	0.000759074482737864	0.00333745248116811	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	NA	3.0e-03	post-weaning	wean-feces	Otu00306
Otu00308	5.98303202848242	-2.29295720110022	0.65653795896348	-3.49249753162828	0.000478526018683852	0.00222487097192664	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	2.0e-03	post-weaning	wean-feces	Otu00308
Otu00309	10.0885028605521	-2.7968966133746	0.60015307997821	-4.6603053565536	3.15740618210187e-06	2.02725523914319e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	0.0e+00	post-weaning	wean-feces	Otu00309
Otu00314	29.7860084048291	6.95633109919514	0.703132867634392	9.89333797266355	4.44939425511924e-23	1.12486248512233e-21	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Thermoplasmatales_Incertae_Sedis	NA	0.0e+00	pre-weaning	wean-feces	Otu00314
Otu00316	16.2735594484018	3.50676838038631	0.580880726612609	6.03698525312751	1.57020066467941e-09	1.62857992016108e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00316
Otu00318	13.9918883390122	8.92280627773075	0.921471378949127	9.68321586711307	3.55358624125912e-22	8.2138607690818e-21	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium_5	0.0e+00	pre-weaning	wean-feces	Otu00318
Otu00321	8.81578717504665	-2.01419306806853	0.650624645247335	-3.0957835409122	0.00196293599444655	0.00786146148270922	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	NA	8.0e-03	post-weaning	wean-feces	Otu00321
Otu00324	32.8818622031669	3.62762671629251	0.63395341027509	5.72222920090986	1.05135339496744e-08	9.45049885031842e-08	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00324
Otu00328	20.0200175993512	2.8966406635443	0.903009514785661	3.20776316983974	0.00133771607417263	0.00549346347210992	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	5.0e-03	pre-weaning	wean-feces	Otu00328
Otu00333	23.673492367337	3.08763187226215	0.935011464299902	3.30223958759056	0.000959161044964107	0.00410561526653948	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	NA	4.0e-03	pre-weaning	wean-feces	Otu00333
Otu00350	7.79555314891983	3.1038627252319	0.85900001470798	3.61334420499058	0.000302273007880786	0.00145643393065198	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	1.0e-03	pre-weaning	wean-feces	Otu00350
Otu00352	31.9098621144994	5.75131627300953	0.600082029329771	9.58421681021367	9.31617502205983e-22	2.09355155356845e-20	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Pseudoflavonifractor	0.0e+00	pre-weaning	wean-feces	Otu00352
Otu00354	47.6086314816924	10.4476488527774	0.820012388362883	12.7408427007251	3.50587354228897e-37	1.57569538650654e-35	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	0.0e+00	pre-weaning	wean-feces	Otu00354
Otu00355	11.7365223798751	1.88330313786278	0.67365850808298	2.79563475450206	0.00517979027323764	0.0182989097425732	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-010	1.8e-02	pre-weaning	wean-feces	Otu00355
Otu00356	9.95144054611713	2.87281057908995	1.16019818866111	2.47613779022118	0.0132812310166032	0.041034017939454	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	4.1e-02	pre-weaning	wean-feces	Otu00356
Otu00359	7.81373286399641	2.29932182554888	0.561592269519763	4.09429037816904	4.23463330788092e-05	0.000234064261077502	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	0.0e+00	pre-weaning	wean-feces	Otu00359
Otu00367	8.63129997187111	5.72394601303922	1.16093689198997	4.93045406045092	8.20387080562901e-07	5.82186972083673e-06	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-008	0.0e+00	pre-weaning	wean-feces	Otu00367
Otu00372	8.48482043082019	7.96978443986772	1.44009829169806	5.5341947739347	3.12661380958252e-08	2.66255849679186e-07	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Succiniclasticum	0.0e+00	pre-weaning	wean-feces	Otu00372
Otu00376	5.16315479354258	-2.13885399242828	0.867705547871454	-2.46495369042533	0.0137030960792547	0.0419916845762009	Bacteria	Tenericutes	Mollicutes	Mollicutes_RF9	Mollicutes_RF9_unclassified	NA	4.2e-02	post-weaning	wean-feces	Otu00376
Otu00380	17.1360209842411	4.64181848101113	0.724005136867623	6.41130600411725	1.44278268993545e-10	1.66744456593968e-09	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00380
Otu00381	2.37835754577681	5.80590609302291	1.17132410544504	4.95670332919256	7.16993282143862e-07	5.13316429428659e-06	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Acetobacterium	0.0e+00	pre-weaning	wean-feces	Otu00381
Otu00383	13.4625783659229	2.63055892220625	0.80174968639621	3.28102270177412	0.0010343141889495	0.00438094334481753	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	4.0e-03	pre-weaning	wean-feces	Otu00383
Otu00390	78.9436701067785	10.77516677266	1.32302428913236	8.14434539197042	3.8133926504707e-16	6.70659707441477e-15	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Akkermansia	0.0e+00	pre-weaning	wean-feces	Otu00390
Otu00394	6.85407234669133	2.09116316837277	0.827213888194423	2.52795945307107	0.0114727600850901	0.0362557144876479	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus_1	3.6e-02	pre-weaning	wean-feces	Otu00394
Otu00401	4.84042610348546	2.44945321103822	0.932774336564802	2.62598692418898	0.00863981363001028	0.0284130456369037	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	2.8e-02	pre-weaning	wean-feces	Otu00401
Otu00403	3.44248656492784	6.62902257088822	1.04608033723314	6.33701096841359	2.34265320875185e-10	2.59617321353458e-09	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Pseudoflavonifractor	0.0e+00	pre-weaning	wean-feces	Otu00403
Otu00405	7.84202795340862	6.97332143340637	0.866200337497154	8.05047184991345	8.24754440115882e-16	1.41963051500798e-14	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Intestinimonas	0.0e+00	pre-weaning	wean-feces	Otu00405
Otu00408	8.52833015071026	8.05206146086503	0.970618538509485	8.29580431590566	1.07852949154378e-16	2.07745323490219e-15	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenella	0.0e+00	pre-weaning	wean-feces	Otu00408
Otu00418	7.41457455277835	7.33472276166233	1.86963454201144	3.92307833260895	8.7424710945404e-05	0.000462265301665568	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00418
Otu00422	4.17480343053564	1.39494980025221	0.58193120990842	2.39710429085207	0.0165252194798967	0.0496985225250424	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-010	5.0e-02	pre-weaning	wean-feces	Otu00422
Otu00426	2.15927963939218	3.53191841223797	0.895672594914747	3.94331414435444	8.03632754069432e-05	0.00042772295923827	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Fusicatenibacter	0.0e+00	pre-weaning	wean-feces	Otu00426
Otu00427	3.63352498282815	5.84271886844021	0.825205281166549	7.08032171119974	1.43820187982224e-12	2.00604365651068e-11	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00427
Otu00431	38.7602438356791	10.2336961645921	0.903266352455195	11.3296550201118	9.35725569935932e-30	3.29131298294856e-28	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_5	0.0e+00	pre-weaning	wean-feces	Otu00431
Otu00433	2.84435006627704	3.00384291138609	0.55501611766575	5.41217239603681	6.22646993182427e-08	5.0880951261069e-07	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00433
Otu00435	1.85332498450371	5.24584462818486	1.24888501365773	4.20042243346395	2.66417431358474e-05	0.000149674793034031	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Howardella	0.0e+00	pre-weaning	wean-feces	Otu00435
Otu00438	1.07802514607205	4.61011855717569	1.68670138462133	2.73321561196837	0.00627192599723278	0.0214092326234655	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	2.1e-02	pre-weaning	wean-feces	Otu00438
Otu00441	6.09866754105832	7.67111828957228	1.16535958335107	6.58261913246851	4.62232157637277e-11	5.58128082878443e-10	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00441
Otu00446	12.5297448320855	7.66328195921346	1.11519969117466	6.87166793522115	6.34555301258269e-12	8.14849585266571e-11	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00446
Otu00464	1.91089747702042	4.97241506245402	1.37618280746989	3.61319370905075	0.000302448578924021	0.00145643393065198	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	1.0e-03	pre-weaning	wean-feces	Otu00464
Otu00468	3.97057208416996	6.65907568532132	1.53199521685034	4.34666871807331	1.38220739216894e-05	7.98718414474767e-05	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00468
Otu00472	43.8192642048259	10.513584054552	1.04343668573438	10.0759195055064	7.05973293063219e-24	2.0397585503148e-22	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Phascolarctobacterium	0.0e+00	pre-weaning	wean-feces	Otu00472
Otu00478	8.61018945281611	3.47421842245908	1.26514653909097	2.7460996138482	0.00603084489946	0.0208502287336032	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-010	2.1e-02	pre-weaning	wean-feces	Otu00478
Otu00482	21.3465996691758	8.6024467328568	1.3136223707944	6.54864512367779	5.80614181260876e-11	6.80749090782679e-10	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.0e+00	pre-weaning	wean-feces	Otu00482
Otu00490	1.92428634119688	4.68399807182492	1.4897186716869	3.14421652950147	0.00166532167233165	0.00677007654731812	Bacteria	Elusimicrobia	Elusimicrobia	Elusimicrobiales	Elusimicrobiaceae	Elusimicrobium	7.0e-03	pre-weaning	wean-feces	Otu00490
Otu00492	8.626478387916	5.50748210666488	0.998312884574357	5.51678956744414	3.45248417037909e-08	2.90943718107988e-07	Bacteria	Lentisphaerae	Oligosphaeria	Oligosphaerales	Oligosphaeraceae	Oligosphaera	0.0e+00	pre-weaning	wean-feces	Otu00492
Otu00494	4.47532643135895	3.41019720304899	0.654255339112284	5.21233377732318	1.86479636558126e-07	1.42322666014645e-06	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00494
Otu00504	3.30759811446658	3.06044834425773	0.706198162581348	4.33369627169653	1.46626435802444e-05	8.41282174214021e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00504
Otu00510	6.54519554030414	6.5510856625028	1.14225137290934	5.73523991117387	9.73744124786999e-09	9.05349189516617e-08	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	0.0e+00	pre-weaning	wean-feces	Otu00510
Otu00511	0.533687867581088	3.04096458556412	1.14870116908	2.64730694754986	0.00811356709070674	0.0269011302310728	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	2.7e-02	pre-weaning	wean-feces	Otu00511
Otu00512	1.86414674574816	5.72803870793388	1.56527611252137	3.65944299674202	0.000252764059459651	0.00125451609879054	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Butyricimonas	1.0e-03	pre-weaning	wean-feces	Otu00512
Otu00518	10.373698865549	8.33463582517539	0.925021310286453	9.01020952976142	2.05663176448413e-19	4.26619255760938e-18	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00518
Otu00522	1.22729432129593	3.4994222197006	1.07577458246066	3.25293260944709	0.00114220582416642	0.00478779539767167	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	NA	5.0e-03	pre-weaning	wean-feces	Otu00522
Otu00526	7.56948237159962	3.25552910783836	0.814762059258313	3.99568078906608	6.45086064594923e-05	0.000347916417504862	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00526
Otu00529	10.7885147354344	4.30081754065998	1.0220199425648	4.20815422629318	2.57465125443862e-05	0.000145656843695164	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-010	0.0e+00	pre-weaning	wean-feces	Otu00529
Otu00532	5.18084100505653	3.6346162771023	1.32519958443498	2.74269349295939	0.00609375362891342	0.0209780710033658	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Tyzzerella	2.1e-02	pre-weaning	wean-feces	Otu00532
Otu00533	0.753958154642092	3.86906117100487	1.45482758724466	2.65946370891455	0.00782651612597283	0.026056179201284	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	NA	2.6e-02	pre-weaning	wean-feces	Otu00533
Otu00534	3.20430449777145	4.52045375185963	1.72530887310077	2.62008375563232	0.00879081735682814	0.0287925961201375	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	2.9e-02	pre-weaning	wean-feces	Otu00534
Otu00536	31.4345758625081	9.94267097953509	1.20281872235756	8.26614251567944	1.38363135688423e-16	2.60315759934731e-15	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00536
Otu00538	1.74028567138087	3.91282187656058	1.5511328762121	2.52255750398107	0.0116504900066379	0.0366741105656424	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	3.7e-02	pre-weaning	wean-feces	Otu00538
Otu00541	14.3862323716793	7.13174258171506	1.54900702989758	4.60407373502147	4.14305666594494e-06	2.5782560328842e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00541
Otu00542	4.39774928025245	6.69334406352183	1.76595751525714	3.79020673243502	0.00015052195509564	0.000775619501097914	Bacteria	Verrucomicrobia	Opitutae	Puniceicoccales	Puniceicoccaceae	Cerasicoccus	1.0e-03	pre-weaning	wean-feces	Otu00542
Otu00548	4.50081872189979	5.7281433563647	0.775862880553745	7.3829326030863	1.54840419771635e-13	2.27756181082277e-12	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00548
Otu00552	0.755005928035986	2.32922472202273	0.838052916506967	2.77932893752225	0.00544713349780101	0.0189945301712113	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_5	1.9e-02	pre-weaning	wean-feces	Otu00552
Otu00553	2.78325823590362	5.01509301027389	1.67545889428242	2.99326532413783	0.00276009684286144	0.0105326337069571	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	1.1e-02	pre-weaning	wean-feces	Otu00553
Otu00556	11.2753246873599	7.85848793538252	0.95987787553599	8.18696642111309	2.67892876437877e-16	4.92557584177825e-15	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Odoribacter	0.0e+00	pre-weaning	wean-feces	Otu00556
Otu00582	5.10741588761274	5.98272257439381	0.937965414170333	6.378404239655	1.78942676763338e-10	2.01061979863251e-09	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00582
Otu00598	3.94732250888734	4.19311049608565	1.13421183392652	3.69693770657423	0.000218215861053872	0.00108973229378137	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrio	1.0e-03	pre-weaning	wean-feces	Otu00598
Otu00599	1.19931991456167	1.9497070066079	0.619453259697132	3.14746427771027	0.0016469322833754	0.00672913241035708	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	7.0e-03	pre-weaning	wean-feces	Otu00599
Otu00608	3.39471506918368	5.04199772349705	1.12246127933278	4.49191238605053	7.05864630404853e-06	4.19885651468769e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	0.0e+00	pre-weaning	wean-feces	Otu00608
Otu00613	1.8397224517127	3.0044322301629	0.935927195131051	3.21011318593239	0.00132682715015943	0.00549346347210992	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	5.0e-03	pre-weaning	wean-feces	Otu00613
Otu00618	16.3469562036676	8.52240194055831	1.79304252035608	4.75303950899382	2.00381172005107e-06	1.32875711600108e-05	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoclostridium	0.0e+00	pre-weaning	wean-feces	Otu00618
Otu00619	2.38733199704203	4.42725678449994	1.13054967088342	3.91602147037065	9.00222345309256e-05	0.000472909011269602	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00619
Otu00621	0.779372423022454	2.26698839469423	0.882249504570185	2.5695547381448	0.0101829303081756	0.0325612277443244	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	3.3e-02	pre-weaning	wean-feces	Otu00621
Otu00624	3.58241739479436	4.92314141091746	0.942829035603304	5.22166927938023	1.77317435041516e-07	1.36618861855796e-06	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00624
Otu00638	1.917872022138	3.90352087481514	0.72592086563602	5.37733664866493	7.55957457076226e-08	6.0551443839076e-07	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00638
Otu00641	4.44404723488562	6.80112199886071	1.36332816522098	4.98861695398065	6.08130909794018e-07	4.47252641839419e-06	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00641
Otu00643	1.47734028820899	4.07885969580121	0.851203211996683	4.79187535751111	1.65229545500735e-06	1.12328321268987e-05	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00643
Otu00644	3.52395173496344	5.71649601730367	0.871076364370305	6.56256586807528	5.28896645556341e-11	6.29231450375117e-10	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00644
Otu00658	1.29600041491899	3.76990150616421	1.04509220110608	3.60724298025985	0.000309467834235309	0.00148141702897257	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Tyzzerella	1.0e-03	pre-weaning	wean-feces	Otu00658
Otu00664	1.16245044181823	5.08458730230108	1.73115153479565	2.93711278308243	0.00331283598310634	0.0122939647262983	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_FCS020_group	1.2e-02	pre-weaning	wean-feces	Otu00664
Otu00666	1.38272093738325	3.35542446410418	0.965760316903478	3.47438635174273	0.000512023211405055	0.00232711673048702	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	NA	2.0e-03	pre-weaning	wean-feces	Otu00666
Otu00667	0.901090565584645	3.50824267401836	1.00784177573949	3.48094587708894	0.000499646442268023	0.00230088803458343	Bacteria	Lentisphaerae	Oligosphaeria	Oligosphaerales	Oligosphaeraceae	Oligosphaera	2.0e-03	pre-weaning	wean-feces	Otu00667
Otu00671	2.34907069951599	5.79084179592076	1.75355296274123	3.30234781552777	0.000958790997374353	0.00410561526653948	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	4.0e-03	pre-weaning	wean-feces	Otu00671
Otu00682	1.64118244606205	4.50336798655765	1.15455952332407	3.90050741913425	9.59912842174591e-05	0.000501012573754351	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-005	1.0e-03	pre-weaning	wean-feces	Otu00682
Otu00687	1.28758175968442	4.46052525179016	1.80391013952191	2.47269814280901	0.0134097354345734	0.0412489580477941	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	4.1e-02	pre-weaning	wean-feces	Otu00687
Otu00688	15.8006354848328	8.70417565102715	1.49450982978973	5.82410063656243	5.74209694682723e-09	5.5968149758834e-08	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	0.0e+00	pre-weaning	wean-feces	Otu00688
Otu00690	1.15472358661401	3.11045643141053	1.19712192882253	2.59827871875166	0.00936924103474986	0.0304406264944283	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	NA	3.0e-02	pre-weaning	wean-feces	Otu00690
Otu00708	1.85899016761642	4.21355399316371	1.24721910356517	3.37835908792551	0.000729197932576171	0.00324132487612155	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	NA	3.0e-03	pre-weaning	wean-feces	Otu00708
Otu00721	1.45251263989327	2.66096654078509	0.901337842343104	2.95224100861857	0.00315476593057285	0.0118157668418215	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	1.2e-02	pre-weaning	wean-feces	Otu00721
Otu00728	2.48061365116448	4.98686961625129	1.08302120249678	4.60459093945221	4.13277395198288e-06	2.5782560328842e-05	Bacteria	Firmicutes	Firmicutes_unclassified	Firmicutes_unclassified	Firmicutes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00728
Otu00729	7.02786767488766	7.25908086480077	1.79039067181089	4.05446754113089	5.02486268176534e-05	0.000274669858753254	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	0.0e+00	pre-weaning	wean-feces	Otu00729
Otu00732	5.38787546659143	7.37534864528036	1.31831548311767	5.59452478540151	2.21226866098923e-08	1.92443585670998e-07	Bacteria	Lentisphaerae	Lentisphaerae_unclassified	Lentisphaerae_unclassified	Lentisphaerae_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00732
Otu00735	15.7940930256935	8.31396926332663	1.4906938551796	5.57724796036336	2.44353446298271e-08	2.10299934101384e-07	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00735
Otu00745	1.77809764464158	4.16146735096532	1.01665765437747	4.09328285981726	4.25308360672346e-05	0.000234064261077502	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00745
Otu00746	0.567466832016434	2.96215016585229	0.91384589126768	3.24141104551362	0.0011893954784902	0.00495990176339472	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Sphaerochaeta	5.0e-03	pre-weaning	wean-feces	Otu00746
Otu00753	4.94528222449374	6.20030874983269	1.17621005418329	5.27142981628221	1.35365050473979e-07	1.0529839022447e-06	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Butyricimonas	0.0e+00	pre-weaning	wean-feces	Otu00753
Otu00754	3.56537118837299	6.75029964717233	1.22656661573081	5.50341054501175	3.72513583823675e-08	3.10684009601395e-07	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00754
Otu00763	1.35550381729719	4.72746732423857	1.42406226485796	3.31970549385359	0.000901124567372963	0.00391940739249853	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Sutterella	4.0e-03	pre-weaning	wean-feces	Otu00763
Otu00781	2.05569438722551	4.8077648508716	0.968681153972984	4.96320675916204	6.93386985065017e-07	5.00848277604999e-06	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	0.0e+00	pre-weaning	wean-feces	Otu00781
Otu00788	13.1708987235712	8.41251576003499	1.62105306805692	5.18953754556517	2.1081699486705e-07	1.57917545229114e-06	Bacteria	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00788
Otu00789	0.359977441480905	2.63639601571748	1.06481242367973	2.47592529640737	0.0132891380718627	0.041034017939454	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	4.1e-02	pre-weaning	wean-feces	Otu00789
Otu00803	1.24119843673234	4.65571149756279	1.06204454988524	4.38372523833005	1.16666904227284e-05	6.88930843210751e-05	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	0.0e+00	pre-weaning	wean-feces	Otu00803
Otu00811	2.20080357217137	3.99917442391782	0.990609299418264	4.03708548492967	5.41193525298638e-05	0.000293842659037986	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00811
Otu00812	0.736910769004237	3.07917455479199	1.182653198338	2.60361580141937	0.00922460989603686	0.0300915701850557	Bacteria	Firmicutes	Clostridia	Clostridia_unclassified	Clostridia_unclassified	NA	3.0e-02	pre-weaning	wean-feces	Otu00812
Otu00814	2.3999767359813	6.01616815698073	1.59070733616579	3.78207104487366	0.000155528956009859	0.000791339153534442	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	NA	1.0e-03	pre-weaning	wean-feces	Otu00814
Otu00815	0.785017859755582	2.38640019267895	0.891482061731758	2.67689087096517	0.00743088338483156	0.024944334681862	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	2.5e-02	pre-weaning	wean-feces	Otu00815
Otu00824	0.833208132801955	2.72099398442419	1.11034598982467	2.45058207924346	0.0142625441065312	0.0433774367751268	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	4.3e-02	pre-weaning	wean-feces	Otu00824
Otu00828	0.73363333555949	4.09505977143869	1.50067082751994	2.72881946949441	0.00635614900784147	0.0216055653249737	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	2.2e-02	pre-weaning	wean-feces	Otu00828
Otu00831	2.37839643898718	5.34422414375272	0.805919193852752	6.63121586446439	3.32932918816856e-11	4.14373432804364e-10	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	0.0e+00	pre-weaning	wean-feces	Otu00831
Otu00853	0.785526566335854	3.57700475397109	1.22859653357919	2.91145600382775	0.003597485671034	0.0132289359448478	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-010	1.3e-02	pre-weaning	wean-feces	Otu00853
Otu00857	0.427684045899524	2.98871071623586	1.22184444881746	2.44606481547502	0.014442503416712	0.0437602444349063	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	4.4e-02	pre-weaning	wean-feces	Otu00857
Otu00906	1.22892739886202	5.12282447693439	1.55533814126429	3.29370465561283	0.00098876332044262	0.00421005013809516	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	4.0e-03	pre-weaning	wean-feces	Otu00906
Otu00942	2.42667029903453	5.43293294549565	1.82899946456123	2.97043987752013	0.00297373607322413	0.011294612597363	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	1.1e-02	pre-weaning	wean-feces	Otu00942
Otu01031	3.19923782502696	5.9157288573604	2.13119078301258	2.77578568024686	0.00550684959239396	0.0191203490139344	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_unclassified	NA	1.9e-02	pre-weaning	wean-feces	Otu01031
Otu01033	0.658099555290959	3.29949511306913	1.24800512356226	2.64381535842671	0.00819773612040266	0.0270692592710439	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter	2.7e-02	pre-weaning	wean-feces	Otu01033
Otu01119	2.47409694264913	5.61968596576099	1.93912897421554	2.8980465149485	0.00375494895158476	0.013735663641834	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	NA	1.4e-02	pre-weaning	wean-feces	Otu01119
