Var1	Var2	value
a-L-fucopyranoside 12 feces control	a-L-fucopyranoside 0 feces control	0.0255850624002461
a-L-fucopyranoside 12 feces control	a-L-fucopyranoside 0 feces RPS	0.00781055530819967
a-L-fucopyranoside 19 feces control	a-L-fucopyranoside 12 feces control	0.000519200815337577
a-L-fucopyranoside 19 feces RPS	a-L-fucopyranoside 12 feces control	0.00292882511216069
a-L-fucopyranoside 21 feces control	a-L-fucopyranoside 12 feces control	0.00449692991084834
a-L-fucopyranoside 21 feces RPS	a-L-fucopyranoside 12 feces control	0.00794723381343384
a-L-fucopyranoside 19 feces control	a-L-fucopyranoside 12 feces RPS	0.0118582902268459
a-L-fucopyranoside 19 feces RPS	a-L-fucopyranoside 12 feces RPS	0.0290885585003232
N-acetyl-B-D-glucosamine 15 feces control	N-acetyl-B-D-glucosamine 12 feces control	0.0252362363709786
N-acetyl-B-D-glucosamine 15 feces RPS	N-acetyl-B-D-glucosamine 12 feces control	0.004626212393072
N-acetyl-B-D-glucosamine 19 feces control	N-acetyl-B-D-glucosamine 12 feces control	0.0317727823394804
N-acetyl-B-D-glucosamine 19 feces RPS	N-acetyl-B-D-glucosamine 12 feces control	0.0063132452417686
N-acetyl-B-D-glucosamine 19 feces RPS	N-acetyl-B-D-glucosamine 12 feces RPS	0.0426603839916533
a-D-galactopyranoside 12 feces control	a-D-galactopyranoside 0 feces control	0.0027261740816728
a-D-galactopyranoside 12 feces RPS	a-D-galactopyranoside 0 feces control	0.00865334692229294
a-D-galactopyranoside 15 feces control	a-D-galactopyranoside 0 feces control	0.00277483991308194
a-D-galactopyranoside 15 feces RPS	a-D-galactopyranoside 0 feces control	0.00643749842834511
a-D-galactopyranoside 19 feces control	a-D-galactopyranoside 0 feces control	0.00639655404495894
a-D-galactopyranoside 19 feces RPS	a-D-galactopyranoside 0 feces control	0.00643749842834511
a-D-galactopyranoside 21 feces control	a-D-galactopyranoside 0 feces control	0.00277483991308194
a-D-galactopyranoside 21 feces RPS	a-D-galactopyranoside 0 feces control	0.00277483991308194
a-D-galactopyranoside 12 feces control	a-D-galactopyranoside 0 feces RPS	0.00157490913985732
a-D-galactopyranoside 12 feces RPS	a-D-galactopyranoside 0 feces RPS	0.000807645712747342
a-D-galactopyranoside 15 feces control	a-D-galactopyranoside 0 feces RPS	0.000582103169261602
a-D-galactopyranoside 15 feces RPS	a-D-galactopyranoside 0 feces RPS	3.56192468186007e-05
a-D-galactopyranoside 19 feces control	a-D-galactopyranoside 0 feces RPS	0.000582103169261602
a-D-galactopyranoside 19 feces RPS	a-D-galactopyranoside 0 feces RPS	0.00297482837528604
a-D-galactopyranoside 21 feces control	a-D-galactopyranoside 0 feces RPS	2.69215237582447e-05
a-D-galactopyranoside 21 feces RPS	a-D-galactopyranoside 0 feces RPS	2.69215237582447e-05
B-D-galactopyranoside 21 feces control	B-D-galactopyranoside 15 feces RPS	0.000111827867918863
B-D-galactopyranoside 21 feces RPS	B-D-galactopyranoside 15 feces RPS	0.000173126106629943
B-D-galactopyranoside 21 feces control	B-D-galactopyranoside 19 feces control	0.000415887687391255
B-D-galactopyranoside 21 feces RPS	B-D-galactopyranoside 19 feces control	0.000582103169261602
B-D-galactopyranoside 21 feces control	B-D-galactopyranoside 19 feces RPS	0.0456598016781083
B-D-xylopyranoside 12 feces control	B-D-xylopyranoside 0 feces control	0.00475972540045767
B-D-xylopyranoside 12 feces RPS	B-D-xylopyranoside 0 feces control	0.0220993167553943
B-D-xylopyranoside 15 feces control	B-D-xylopyranoside 0 feces control	0.0139730400169221
B-D-xylopyranoside 15 feces RPS	B-D-xylopyranoside 0 feces control	0.0248802214073448
B-D-xylopyranoside 19 feces control	B-D-xylopyranoside 0 feces control	0.00141761052246986
B-D-xylopyranoside 19 feces RPS	B-D-xylopyranoside 0 feces control	0.00657950207014684
B-D-xylopyranoside 21 feces control	B-D-xylopyranoside 0 feces control	6.52329229526699e-05
B-D-xylopyranoside 21 feces RPS	B-D-xylopyranoside 0 feces control	6.52329229526699e-05
B-D-xylopyranoside 19 feces control	B-D-xylopyranoside 0 feces RPS	0.0285439942567416
B-D-xylopyranoside 19 feces RPS	B-D-xylopyranoside 0 feces RPS	0.0381249158702383
B-D-xylopyranoside 21 feces control	B-D-xylopyranoside 0 feces RPS	0.00215013236415848
B-D-xylopyranoside 21 feces RPS	B-D-xylopyranoside 0 feces RPS	0.000762427523768216
B-D-xylopyranoside 21 feces RPS	B-D-xylopyranoside 12 feces control	0.00475972540045767
B-D-xylopyranoside 21 feces control	B-D-xylopyranoside 12 feces RPS	0.00425584421411585
B-D-xylopyranoside 21 feces RPS	B-D-xylopyranoside 12 feces RPS	0.00117243235967156
B-D-xylopyranoside 21 feces control	B-D-xylopyranoside 15 feces control	0.00108483769811001
B-D-xylopyranoside 21 feces RPS	B-D-xylopyranoside 15 feces control	0.000280582103169262
B-D-xylopyranoside 21 feces control	B-D-xylopyranoside 15 feces RPS	0.00149414456858258
B-D-xylopyranoside 21 feces RPS	B-D-xylopyranoside 15 feces RPS	0.000267144351139505
B-D-glucopyranoside 21 feces RPS	B-D-glucopyranoside 12 feces control	0.00331258995412987
B-D-glucopyranoside 21 feces RPS	B-D-glucopyranoside 12 feces RPS	0.000141337999730785
B-D-glucopyranoside 21 feces RPS	B-D-glucopyranoside 15 feces control	0.00498766096827747
B-D-glucopyranoside 21 feces RPS	B-D-glucopyranoside 15 feces RPS	0.00247843689491287
B-D-glucopyranoside 21 feces RPS	B-D-glucopyranoside 19 feces control	0.0216341364921255
B-D-glucopyranoside 21 feces RPS	B-D-glucopyranoside 21 feces control	0.031775374782509
A-D-glucopyranoside 12 feces control	A-D-glucopyranoside 0 feces control	0.042978289714055
A-D-glucopyranoside 12 feces RPS	A-D-glucopyranoside 0 feces control	0.0032705213752461
A-D-glucopyranoside 15 feces control	A-D-glucopyranoside 0 feces control	0.00334749918273946
A-D-glucopyranoside 15 feces RPS	A-D-glucopyranoside 0 feces control	0.000513372749205297
A-D-glucopyranoside 19 feces control	A-D-glucopyranoside 0 feces control	0.00130569390227487
A-D-glucopyranoside 19 feces RPS	A-D-glucopyranoside 0 feces control	0.000224839099519406
A-D-glucopyranoside 21 feces control	A-D-glucopyranoside 0 feces control	0.0098735723826584
A-D-glucopyranoside 21 feces RPS	A-D-glucopyranoside 0 feces control	0.00191515578243267
A-D-glucopyranoside 12 feces control	A-D-glucopyranoside 0 feces RPS	0.000513372749205297
A-D-glucopyranoside 12 feces RPS	A-D-glucopyranoside 0 feces RPS	0.000209987885314309
A-D-glucopyranoside 15 feces control	A-D-glucopyranoside 0 feces RPS	7.76735815098986e-05
A-D-glucopyranoside 15 feces RPS	A-D-glucopyranoside 0 feces RPS	9.31898899323856e-06
A-D-glucopyranoside 19 feces control	A-D-glucopyranoside 0 feces RPS	5.02535110153901e-05
A-D-glucopyranoside 19 feces RPS	A-D-glucopyranoside 0 feces RPS	1.97424507560461e-05
A-D-glucopyranoside 21 feces control	A-D-glucopyranoside 0 feces RPS	8.97384125274824e-05
A-D-glucopyranoside 21 feces RPS	A-D-glucopyranoside 0 feces RPS	2.57250115912116e-05
